---
 - hosts: all
   roles:
    - isoft/isoft.common
    - isoft/isoft.php
    - galaxy/ANXS.postgresql
    - isoft/isoft.nginx
    - isoft/isoft.nodejs

 - hosts: vagrant
   roles:
    - isoft/isoft.composer

   post_tasks:
    - name: Copy local configs
      template: >
        src=templates/symfony/parameters.yml.j2
        dest={{app_path}}/app/config/parameters.yml

    - name: Prepare project
      shell: "{{item}} chdir={{app_path}}"
      sudo: true
      sudo_user: "{{app_user}}"
      with_items:
       - "composer install --prefer-dist --optimize-autoloader"
       - "npm install"
       - "app/console doctrine:migrations:migrate --no-interaction"
       - "app/console rbkg:exchange:parse '2005-03-23'"