---
- include: "install.yml"

- name: Add Nginx config
  action: "template src={{nginx_config_template}} dest=/etc/nginx/nginx.conf mode=0644"

- name: Add server configs
  action: "template src={{nginx_template_path}} dest=/etc/nginx/conf.d/{{nginx_server_name}}.conf mode=0644"
  notify: restart nginx